[masters]
k3s-master ansible_host=10.10.0.1 ansible_user=yuandrk ansible_port=2222

[workers]
k3s-worker1 ansible_host=10.10.0.2 ansible_user=yuandrk ansible_port=2222
k3s-worker2 ansible_host=10.10.0.4 ansible_user=yuandrk ansible_port=2222

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# Assumes SSH key authentication is configured (no password needed)
