[defaults]
inventory = inventory/production.yaml
roles_path = ./ansible/roles 
retry_files_enabled = False
stdout_callback = default
timeout = 20
host_key_checking = False

[ssh_connection]
pipelining = True
